{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f1eeed1e",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "1007 (HY000): Can't create database 'project'; database exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:661\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 661\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    662\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    663\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    664\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    665\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    666\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    667\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't create database 'project'; database exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m qur\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCREATE DATABASE project\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      6\u001b[0m mycur\u001b[38;5;241m=\u001b[39mconn\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[1;32m----> 7\u001b[0m \u001b[43mmycur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mqur\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m mycur\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m      9\u001b[0m conn\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:374\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    369\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    370\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    371\u001b[0m             )\n\u001b[0;32m    373\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 374\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    379\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    381\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    382\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    383\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:74\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     76\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     77\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:669\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    661\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    662\u001b[0m         query,\n\u001b[0;32m    663\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    666\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    667\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 669\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    670\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    671\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    672\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    673\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    674\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    675\u001b[0m     )\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1007 (HY000): Can't create database 'project'; database exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost')\n",
    "\n",
    "qur='CREATE DATABASE project'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4aeffc2d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'emp' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:661\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 661\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    662\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    663\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    664\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    665\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    666\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    667\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'emp' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m qur\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCREATE TABLE emp(name VARCHAR(40),mobno VARCHAR(20),dept VARCHAR(40),salary VARCHAR(20))\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      6\u001b[0m mycur\u001b[38;5;241m=\u001b[39mconn\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[1;32m----> 7\u001b[0m \u001b[43mmycur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mqur\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m mycur\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m      9\u001b[0m conn\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:374\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    369\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    370\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    371\u001b[0m             )\n\u001b[0;32m    373\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 374\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    379\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    381\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    382\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    383\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:74\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     76\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     77\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:669\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    661\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    662\u001b[0m         query,\n\u001b[0;32m    663\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    666\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    667\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 669\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    670\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    671\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    672\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    673\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    674\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    675\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'emp' already exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "qur='CREATE TABLE emp(name VARCHAR(40),mobno VARCHAR(20),dept VARCHAR(40),salary VARCHAR(20))'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2d70285c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GUI "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a2db7cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "\n",
    "win=Tk()\n",
    "win.title('EMPLOYEE MANAGEMENT SYSTEM')\n",
    "win.config(bg='skyblue')\n",
    "win.geometry('800x600')\n",
    "\n",
    "\n",
    "def show():\n",
    "    treev.delete(*treev.get_children())\n",
    "    conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "    qur='SELECT * FROM emp'\n",
    "    mycur=conn.cursor()\n",
    "    mycur.execute(qur)\n",
    "    data=mycur.fetchall()\n",
    "    mycur.close()\n",
    "    conn.close()\n",
    "    for i in data:\n",
    "        treev.insert('',END,values=(i[0],i[1],i[2],i[3]))\n",
    "\n",
    "\n",
    "def add():\n",
    "    name=n1.get()\n",
    "    mob_no=m1.get()\n",
    "    dept=d1.get()\n",
    "    salary=s1.get()\n",
    "    if name=='' or mob_no=='' or dept=='' or salary=='':\n",
    "        messagebox.showinfo('info','All fields are compulsory')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "        qur=f'INSERT INTO emp VALUES(\"{name}\",\"{mob_no}\",\"{dept}\",\"{salary}\")'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','Data is inserted successfully')\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        s1.set('')\n",
    "\n",
    "def salary():\n",
    "    pass\n",
    "\n",
    "\n",
    "def delete():\n",
    "    del_name=var1.get()\n",
    "    if del_name=='':\n",
    "        messagebox.showinfo('info','All fields are compulsory')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "        qur=f'DELETE FROM emp WHERE name=\"{del_name}\"'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','Data is deleted successfully')\n",
    "        var1.set('')\n",
    "\n",
    "def select():\n",
    "    update_name=var2.get()\n",
    "    if update_name=='':\n",
    "        messagebox.showinfo('info','All fields are compulsory')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "        qur=f'SELECT * FROM emp WHERE name=\"{update_name}\"'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        tup1=mycur.fetchone()\n",
    "        e1.insert(0,tup1[0])\n",
    "        e2.insert(0,tup1[1])\n",
    "        e3.insert(0,tup1[2])\n",
    "        e4.insert(0,tup1[3])\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        \n",
    "\n",
    "\n",
    "def update():\n",
    "    name=n1.get()\n",
    "    mob_no=m1.get()\n",
    "    dept=d1.get()\n",
    "    salary=s1.get()\n",
    "    if name=='' or mob_no=='' or dept=='' or salary=='':\n",
    "        messagebox.showinfo('info','All fields are compulsory')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='pravinkatale2295',\n",
    "                             host='localhost',database='project')\n",
    "\n",
    "        qur=f'UPDATE emp SET mobno=\"{mob_no}\",dept=\"{dept}\",salary=\"{salary}\" WHERE name=\"{name}\"'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','Data is updated successfully')\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        s1.set('')\n",
    "        var2.set('')\n",
    "    \n",
    "    \n",
    "\n",
    "def clear():\n",
    "    treev.delete(*treev.get_children())\n",
    "\n",
    "\n",
    "\n",
    "# main label\n",
    "\n",
    "l0=Label(win,text='EMPLOYEE MANAGEMENT SYSTEM',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',18,'bold'))\n",
    "\n",
    "l0.place(x=268,y=40)\n",
    "\n",
    "\n",
    "#employee name >>label and entry\n",
    "\n",
    "l1=Label(win,text='EMPLOYEE NAME',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l1.place(x=190,y=100)\n",
    "\n",
    "n1=StringVar()\n",
    "e1=Entry(win,textvariable=n1,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e1.place(x=385,y=100)\n",
    "\n",
    "# mob number >>label ,entry\n",
    "\n",
    "\n",
    "l2=Label(win,text='MOBILE NUMBER',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l2.place(x=190,y=140)\n",
    "\n",
    "m1=StringVar()\n",
    "e2=Entry(win,textvariable=m1,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e2.place(x=385,y=140)\n",
    "\n",
    "\n",
    "# dept >> label entry\n",
    "\n",
    "l3=Label(win,text='DEPARTMENT',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l3.place(x=190,y=180)\n",
    "\n",
    "d1=StringVar()\n",
    "e3=Entry(win,textvariable=d1,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e3.place(x=385,y=180)\n",
    "\n",
    "# salary >>label entry\n",
    "\n",
    "l4=Label(win,text='SALARY',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l4.place(x=190,y=220)\n",
    "\n",
    "s1=StringVar()\n",
    "e4=Entry(win,textvariable=s1,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e4.place(x=385,y=220)\n",
    "\n",
    "\n",
    "# 4 buttons>>> show,add exit salary\n",
    "\n",
    "b1=Button(win,text='SHOW',width=20,command=show)\n",
    "b1.place(x=200,y=320)\n",
    "\n",
    "b2=Button(win,text='ADD',width=20,command=add)\n",
    "b2.place(x=500,y=320)\n",
    "\n",
    "b3=Button(win,text='EXIT',width=20,command=win.destroy)\n",
    "b3.place(x=200,y=360)\n",
    "\n",
    "b4=Button(win,text='SALARY',width=20,command=salary)\n",
    "b4.place(x=500,y=360)\n",
    "\n",
    "\n",
    "# DELETE INTERFACE >> label,entry,button\n",
    "\n",
    "l5=Label(win,text='ENTER NAME>>',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l5.place(x=190,y=400)\n",
    "\n",
    "var1=StringVar()\n",
    "e5=Entry(win,textvariable=var1,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e5.place(x=385,y=400)\n",
    "\n",
    "b5=Button(win,text='DELETE',width=20,command=delete)\n",
    "b5.place(x=385,y=440)\n",
    "\n",
    "\n",
    "# UPDATE >> label,entry,2 buttons(SELECT ,UPDATE)\n",
    "\n",
    "l6=Label(win,text='ENTER NAME>>',bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=20,font=('times new roman',12,'bold'))\n",
    "l6.place(x=190,y=480)\n",
    "\n",
    "var2=StringVar()\n",
    "e6=Entry(win,textvariable=var2,bd=5,relief='ridge',bg='white',fg='black',\n",
    "        width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e6.place(x=385,y=480)\n",
    "\n",
    "\n",
    "\n",
    "b6=Button(win,text='SELECT',width=20,command=select)\n",
    "b6.place(x=230,y=520)\n",
    "\n",
    "b7=Button(win,text='UPDATE',width=20,command=update)\n",
    "b7.place(x=385,y=520)\n",
    "\n",
    "# tree view\n",
    "\n",
    "treev=ttk.Treeview(win,height=23)\n",
    "treev.place(x=750,y=100,width=500)\n",
    "\n",
    "treev[\"columns\"] = (\"1\", \"2\", \"3\",\"4\")\n",
    "treev['show'] = 'headings'\n",
    "\n",
    "\n",
    "treev.column(\"1\", width = 90, anchor ='c')\n",
    "treev.column(\"2\", width = 90, anchor ='se')\n",
    "treev.column(\"3\", width = 90, anchor ='se')\n",
    "treev.column(\"4\", width = 90, anchor ='se')\n",
    "    \n",
    "    \n",
    "treev.heading(\"1\", text =\"Name\")\n",
    "treev.heading(\"2\", text =\"Mobile No\")\n",
    "treev.heading(\"3\", text =\"Dept\")\n",
    "treev.heading(\"4\", text =\"Salary\")\n",
    "\n",
    "# clear\n",
    "\n",
    "b8=Button(win,text='CLEAR',width=20,command=clear)\n",
    "b8.place(x=930,y=590)\n",
    "\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2494d7fa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
